### ISSUE TITLE
error: Mount path could not be created

### ISSUE THREAD

**Issue by fsigworth** [ElDeveloper/macfusion2#27]
Macfusion 3 launches, but when I try to mount a volume I get the error message "Mount path could not be created."

**Comment by ElDeveloper** [comment]
I believe this is a duplicate of #20, if you are using the latest pre-release, you may be experiencing a situation where volumes can no longer be created and mounted in /Volumes, as such you have to (for now) change the mounting path to something like `/Users/your-username/my-volume`. Please re-open if this does not fix your problem.

**Comment by daslicht** [comment]
I have the same issue : 
![](http://i.imgur.com/xvRcukw.png)

results in : 

![](http://i.imgur.com/kJhMWyZ.png)

macOS Sierra

any idea how to fix please?

**Comment by ElDeveloper** [comment]
@daslicht, can you look at the log viewer, I suspect there may be more information there. Go to Window -> Macfusion Log Viewer. Try to mount the volume again and see if there's an additional error showing up.

Can you also try, from the command line running `mkdir /Users/daslicht/breb/`.

**Comment by fsigworth** [comment]
There seems to be a problem with libraries.  There is no libosxfuse_i32.2.dylib on my machine, just _i64 versions.

here’s the log:

(SSHServerFS, louise scratch, 10/29/16, 10:00 PM) Mounting
(MFClient, louise scratch, 10/29/16, 10:00 PM) Note status changed for fs <MFClientFS: 0x6000000e9500> (louise scratch) to Waiting to Mount
(MFClient, louise scratch, 10/29/16, 10:00 PM) Note status changed for fs <MFClientFS: 0x6100000e3a80> (louise scratch) to Waiting to Mount
(SSHServerFS, louise scratch, 10/29/16, 10:00 PM) Task launched OK
(SSHServerFS, louise scratch, 10/29/16, 10:00 PM) dyld: Library not loaded: /usr/local/lib/libosxfuse_i32.2.dylib
  Referenced from: /usr/local/lib/libfuse.0.dylib
  Reason: image not found
(MFClient, louise scratch, 10/29/16, 10:00 PM) Note status changed for fs <MFClientFS: 0x6000000e9500> (louise scratch) to Failed to Mount
(MFClient, louise scratch, 10/29/16, 10:00 PM) Note status changed for fs <MFClientFS: 0x6100000e3a80> (louise scratch) to Failed to Mount







On Oct 29, 2016, at 5:36 PM, Yoshiki Vázquez Baeza <notifications@github.com<mailto:notifications@github.com>> wrote:


@daslicht<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_daslicht&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=wM_7j3ab4u42gkwT9Xi61WhSguqv5aN3923mCxTEw84&s=Ur__s4cejUN3fic2juV8Zn0Qs_wVKzE-dRQ15gQ68As&e=>, can you look at the log viewer, I suspect there may be more information there. Go to Window -> Macfusion Log Viewer. Try to mount the volume again and see if there's an additional error showing up.

Can you also try, from the command line running mkdir /Users/daslicht/breb/.

**Comment by tessus** [comment]
@fsigworth I was working on new versions of the static libraries that do not require the compat layer, but it seems that @ElDeveloper has problems with them.
Could you try https://evermeet.cx/pub/macosx/macfusion/Macfusion.app.tar.gz and let us know, if that version works for you?

**Comment by fsigworth** [comment]
Same problem with the dylib, it seems.  Here’s the log.

(SSHServerFS, louise scratch, 10/29/16, 10:16 PM) Mounting
(MFClient, louise scratch, 10/29/16, 10:16 PM) Note status changed for fs <MFClientFS: 0x6000000e9500> (louise scratch) to Waiting to Mount
(MFClient, louise scratch, 10/29/16, 10:16 PM) Note status changed for fs <MFClientFS: 0x6180000eb280> (louise scratch) to Waiting to Mount
(MFClient, louise scratch, 10/29/16, 10:16 PM) Note status changed for fs <MFClientFS: 0x6000000fe100> (louise scratch) to Waiting to Mount
(SSHServerFS, louise scratch, 10/29/16, 10:16 PM) Task launched OK
(MFClient, louise scratch, 10/29/16, 10:16 PM) Note status changed for fs <MFClientFS: 0x6000000e9500> (louise scratch) to Failed to Mount
(MFClient, louise scratch, 10/29/16, 10:16 PM) Note status changed for fs <MFClientFS: 0x6180000eb280> (louise scratch) to Failed to Mount
(MFClient, louise scratch, 10/29/16, 10:16 PM) Note status changed for fs <MFClientFS: 0x6000000fe100> (louise scratch) to Failed to Mount
(SSHServerFS, louise scratch, 10/29/16, 10:16 PM) dyld: Library not loaded: /usr/local/lib/libosxfuse_i32.2.dylib
  Referenced from: /usr/local/lib/libfuse.0.dylib
  Reason: image not found





On Oct 29, 2016, at 10:08 PM, Helmut K. C. Tessarek <notifications@github.com<mailto:notifications@github.com>> wrote:


@fsigworth<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_fsigworth&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=yTvI5_RZ7UFTLn2YVk92AbYU0FJRk0NsTmAyuZXVSQI&s=I6di10bg24v7XGc5dE_uNcqZw5Gufnm8is2CfBi2-Hc&e=> I was working on new versions of the static libraries that do not require the compat layer, but it seems that @ElDeveloper<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_ElDeveloper&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=yTvI5_RZ7UFTLn2YVk92AbYU0FJRk0NsTmAyuZXVSQI&s=d8Q-7NKHjJyPvColSvZlYE4ghD0DgAB_vq4rwcbbmrA&e=> has problems with them.
Could you try https://evermeet.cx/pub/macosx/macfusion/Macfusion.app.tar.gz<https://urldefense.proofpoint.com/v2/url?u=https-3A__evermeet.cx_pub_macosx_macfusion_Macfusion.app.tar.gz&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=yTvI5_RZ7UFTLn2YVk92AbYU0FJRk0NsTmAyuZXVSQI&s=iS_2T9Vfeh-_-aadU1hxfDc16lBVzP2Nb04Yde7BzVI&e=> and let us know, if that version works for you?

**Comment by tessus** [comment]
@fsigworth this is impossible. the sshfs-static binary in my build does not reference `/usr/local/lib/libfuse.0.dylib`. It references `/usr/local/lib/libosxfuse.2.dylib`.

You are either running the old version of Macfusion or you run my binary on OSX < 10.9.

if you do a `otool -L Macfusion.app/Contents/PlugIns/sshfs.mfplugin/Contents/Resources/sshfs-static`, you'll see that there's no `/usr/local/lib/libfuse.0.dylib` in the output.

**Comment by fsigworth** [comment]
I’m so sorry, I’ve now deleted all versions of MacFusion and wanted to download your app.tar.gz file again.  But now the site asks for a certificate and doesn’t like mine.

Fred Sigworth


On Oct 29, 2016, at 11:22 PM, Helmut K. C. Tessarek <notifications@github.com<mailto:notifications@github.com>> wrote:


@fsigworth<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_fsigworth&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=khKDzItoSUZogM64bMsiSALoKVCzSP_R8uo2GMp8H3Q&s=oFHMmmdARlLRM8q_f_vQS-EtuyWy3D6gx1wuedEQO-g&e=> this is impossible. the sshfs-static binary in my build does not reference /usr/local/lib/libfuse.0.dylib. It references /usr/local/lib/libosxfuse.2.dylib.

You are either running the old version of Macfusion or you run my binary on OSX < 10.9.

if you do a otool -L Macfusion.app/Contents/PlugIns/sshfs.mfplugin/Contents/Resources/sshfs-static, you'll see that there's no /usr/local/lib/libfuse.0.dylib in the output.

**Comment by tessus** [comment]
@fsigworth can you please try it again? My site does not require a certificate, but some browsers have issues, if `SSLVerifyClient optional` is set server wide. I have changed that now and I hope your browser is happy now. :-)

**Comment by tessus** [comment]
@fsigworth any update?

**Comment by fsigworth** [comment]
Dear Helmut,

It gets much farther but still fails.   When I click Mount the icon in the MacFusion window turns green for 1/2 second, then turns gray again.  If I click Mount a second time, I get an “Authentication failed” message.  Just to check, I can log into the machine from Terminal.

Here’s the log contents.

Thanks so much,
Fred


(MFClient, louise scratch, 10/31/16, 8:27 PM) Note parameters changed for fs <MFClientFS: 0x6000000e9f80> (louise scratch)
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) Mounting
(MFClient, louise scratch, 10/31/16, 8:27 PM) Note status changed for fs <MFClientFS: 0x6000000e9f80> (louise scratch) to Waiting to Mount
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) Task launched OK
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) SSHFS version 2.8
(MFClient, louise scratch, 10/31/16, 8:27 PM) Note status changed for fs <MFClientFS: 0x6000000e9f80> (louise scratch) to Mounted
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) FUSE library version: 2.9.7
nullpath_ok: 0
nopath: 0
utime_omit_ok: 0
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) executing <ssh> <-x> <-a> <-oClearAllForwardings=yes> <-oPort=22> <-oNumberOfPasswordPrompts=1> <-ologlevel=debug1> <-2> <fjs2@louise.hpc.yale.edu<mailto:fjs2@louise.hpc.yale.edu>> <-s> <sftp>
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 20: Applying options for *
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: Connecting to louise.hpc.yale.edu<http://louise.hpc.yale.edu> [130.132.21.241] port 22.
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: Connection established.
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_rsa type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_rsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_dsa type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_dsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_ecdsa type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_ecdsa-cert type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_ed25519 type -1
debug1: key_load_public: No such file or directory
debug1: identity file /Users/fred/.ssh/id_ed25519-cert type -1
debug1: Enabling compatibility mode for protocol 2.0
debug1: Local version string SSH-2.0-OpenSSH_7.2
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: Remote protocol version 2.0, remote software version OpenSSH_5.3
debug1: match: OpenSSH_5.3 pat OpenSSH_5* compat 0x0c000000
debug1: Authenticating to louise.hpc.yale.edu:22<http://louise.hpc.yale.edu:22> as 'fjs2'
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: SSH2_MSG_KEXINIT sent
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: SSH2_MSG_KEXINIT received
debug1: kex: algorithm: diffie-hellman-group-exchange-sha256
debug1: kex: host key algorithm: ssh-rsa
debug1: kex: server->client cipher: aes128-ctr MAC: umac-64@openssh.com<mailto:umac-64@openssh.com> compression: none
debug1: kex: client->server cipher: aes128-ctr MAC: umac-64@openssh.com<mailto:umac-64@openssh.com> compression: none
debug1: SSH2_MSG_KEX_DH_GEX_REQUEST(2048<3072<8192) sent
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: got SSH2_MSG_KEX_DH_GEX_GROUP
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: SSH2_MSG_KEX_DH_GEX_INIT sent
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: got SSH2_MSG_KEX_DH_GEX_REPLY
debug1: Server host key: ssh-rsa SHA256:S5PaUsqrUULM0zPAQzxfLnCk9T7pwWCV00P3tDUAe2s
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: Host 'louise.hpc.yale.edu<http://louise.hpc.yale.edu>' is known and matches the RSA host key.
debug1: Found key in /Users/fred/.ssh/known_hosts:1
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: rekey after 4294967296 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug1: rekey after 4294967296 blocks
debug1: SSH2_MSG_NEWKEYS received
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: SSH2_MSG_SERVICE_ACCEPT received
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
debug1: Next authentication method: publickey
debug1: Trying private key: /Users/fred/.ssh/id_rsa
debug1: Trying private key: /Users/fred/.ssh/id_dsa
debug1: Trying private key: /Users/fred/.ssh/id_ecdsa
debug1: Trying private key: /Users/fred/.ssh/id_ed25519
debug1: Next authentication method: password
debug1: read_passphrase: can't open /dev/tty: Device not configured
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: permanently_drop_suid: 501
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) 2016-10-31 20:27:57.344 new_sshfs_askpass[663:8166] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '[NOTE: this exception originated in the server.]
No tokens available, internal inconsistency, please restart your machine and try again'
*** First throw call stack:
(
0   CoreFoundation                      0x00007fff8eaca48b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fffa322ccad objc_exception_throw + 48
2   Foundation                          0x00007fff904b328f -[NSConnection sendInvocation:internal:] + 4004
3   CoreFoundation                      0x00007fff8ea3c94a ___forwarding___ + 538
4   CoreFoundation                      0x00007fff8ea3c6a8 _CF_forwarding_prep_0 + 120
5   MFCore                              0x0000000107585bc7 mfsecGetFilesystemForToken + 94
6   new_sshfs_askpass                   0x000000010756a2fa main + 188
7   libdyld.dylib                       0x00007fffa3b0b255 start + 1
8   ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) debug1: Authentications that can continue: publickey,gssapi-keyex,gssapi-with-mic,password
debug1: No more authentication methods to try.
Permission denied (publickey,gssapi-keyex,gssapi-with-mic,password).
(SSHServerFS, louise scratch, 10/31/16, 8:27 PM) remote host has disconnected
(MFClient, louise scratch, 10/31/16, 8:27 PM) Note status changed for fs <MFClientFS: 0x6000000e9f80> (louise scratch) to Unmounted






On Oct 31, 2016, at 4:01 PM, Helmut K. C. Tessarek <notifications@github.com<mailto:notifications@github.com>> wrote:


@fsigworth<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_fsigworth&d=CwMCaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=MU1c9PmE25TwHBRVnBfs-iBk4Jk5tR-MTNfLjHVF5AM&s=Oxqu2czo1pUB78A3m9hkr0mFMhAOjzzxpbJoh5TlyE8&e=> any update?

**Comment by tessus** [comment]
It seems you have the same problem as @ElDeveloper with using my new static library. I'm still trying to figure out what the reason is, because I don't have this problem. Since I can't reproduce it, I'm not sure how to debug it.

see https://github.com/ElDeveloper/macfusion2/pull/28 for further investigation.

But we are seeing 2 issues here. Your initial problem has to do with the fact that the compat layer was not installed correctly. When you install OSXfuse, you have to install the compat layer as well.
Then it should work. Not sure, why you are missing the 32bit libraries. Maybe newer versions of osxfuse only include the 64bit libs. On the other hand, the sshfs binary is 32bit and 64bit, and if you run it on a 64bit machine, it should pick that architecture.

The second issue is the problem with my new static library. I built it so that people won't have issues with the missing compat layer anymore.
Now I only have to figure out why it doesn't work for others.

**Comment by tessus** [comment]
@fsigworth I have 2 new binaries to test:

https://evermeet.cx/pub/macosx/macfusion/Macfusion.app.b2-dyn.tar.gz
https://evermeet.cx/pub/macosx/macfusion/Macfusion.app.b3-sta.tar.gz

Please let me know, if they work for you.

**Comment by fsigworth** [comment]
They both had a strange problem.

b2:

(SSHServerFS, louise scratch, 11/1/16, 8:24 PM) Mounting
(MFClient, louise scratch, 11/1/16, 8:24 PM) Note status changed for fs <MFClientFS: 0x6000002e4480> (louise scratch) to Waiting to Mount
(SSHServerFS, louise scratch, 11/1/16, 8:24 PM) Task launched OK
(SSHServerFS, louise scratch, 11/1/16, 8:24 PM) SSHFS version 2.8
(SSHServerFS, louise scratch, 11/1/16, 8:24 PM) mount_osxfuse: mount point /Users/fred/Desktop/Louise-Scratch is itself on a OSXFUSE volume
(SSHServerFS, louise scratch, 11/1/16, 8:24 PM) fuse: failed to mount file system: Invalid argument
(MFClient, louise scratch, 11/1/16, 8:24 PM) Note status changed for fs <MFClientFS: 0x6000002e4480> (louise scratch) to Failed to Mount

b3:
(SSHServerFS, LouiseHome, 11/1/16, 8:27 PM) Mounting
(MFClient, LouiseHome, 11/1/16, 8:27 PM) Note status changed for fs <MFClientFS: 0x6180000f2000> (LouiseHome) to Waiting to Mount
(SSHServerFS, LouiseHome, 11/1/16, 8:27 PM) Task launched OK
(SSHServerFS, LouiseHome, 11/1/16, 8:27 PM) mount_osxfuse: mount point /Users/fred/LouiseHome is itself on a OSXFUSE volume
(SSHServerFS, LouiseHome, 11/1/16, 8:27 PM) fuse: failed to mount file system: Invalid argument
(MFClient, LouiseHome, 11/1/16, 8:27 PM) Note status changed for fs <MFClientFS: 0x6180000f2000> (LouiseHome) to Failed to Mount

With b3 I tried rebooting the machine to make sure the file system was reset, but got the same log message.

Fred

s

On Nov 1, 2016, at 3:40 PM, Helmut K. C. Tessarek <notifications@github.com<mailto:notifications@github.com>> wrote:


@fsigworth<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_fsigworth&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=BGwtYrBHXNiauiJjsy7uBy6ZRE29KP48evDNl9KvjRU&s=n3PREZolLa9o3TxqPGo3T3miIF0axoWhsj7Upe2yIwQ&e=> I have 2 new binaries to test:

https://evermeet.cx/pub/macosx/macfusion/Macfusion.app.b2-dyn.tar.gz<https://urldefense.proofpoint.com/v2/url?u=https-3A__evermeet.cx_pub_macosx_macfusion_Macfusion.app.b2-2Ddyn.tar.gz&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=BGwtYrBHXNiauiJjsy7uBy6ZRE29KP48evDNl9KvjRU&s=yZBzHAH8aAvUwEg4RC4k0JaZo8vXdINN4p8f0qnazYk&e=>
https://evermeet.cx/pub/macosx/macfusion/Macfusion.app.b3-sta.tar.gz<https://urldefense.proofpoint.com/v2/url?u=https-3A__evermeet.cx_pub_macosx_macfusion_Macfusion.app.b3-2Dsta.tar.gz&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=BGwtYrBHXNiauiJjsy7uBy6ZRE29KP48evDNl9KvjRU&s=mGk1xV9jVk9UTpBTOdjVz7_-CaBpoM2nZJjI0LG5DGg&e=>

Please let me know, if they work for you.

**Comment by tessus** [comment]
Great, the crash is gone.

The error message `mount_osxfuse: mount point <mountpoint here> is itself on a OSXFUSE volume` means that you tried to mount a fs before, but for some reason it did not work and there's still a stale mount point there.

If you issue the command `mount` on the command line, you will see that there are still entries for `/Users/fred/Desktop/Louise-Scratch` and `/Users/fred/LouiseHome` (or whatever is in that error message). You will have to do a `umount /Users/fred/LouiseHome` to get rid of this stale mount.

I think you tried to authenticate with user/password (instead of a public key). And let me guess, you did not install XQuartz. For some reason XQuartz is required (as mentioned in the [README.md](https://github.com/ElDeveloper/macfusion2/blob/master/README.md)) for askpass to work properly. I hope @ElDeveloper has an idea why there's a dependency on X11. I think this will be the next big step to get rid of this dependency.

**Comment by fsigworth** [comment]
I’ll try these things tomorrow.  I do have XQuartz installed, though the app was not running.
Fred

On Nov 1, 2016, at 9:21 PM, Helmut K. C. Tessarek <notifications@github.com<mailto:notifications@github.com>> wrote:


Great, the crash is gone.

The error message mount_osxfuse: mount point <mountpoint here> is itself on a OSXFUSE volume means that you tried to mount a fs before, but for some reason it did not work and there's still a stale mount point there.

If you issue the command mount on the command line, you will see that there are still entries for /Users/fred/Desktop/Louise-Scratch and /Users/fred/LouiseHome (or whatever is in that error message). You will have to do a umount /Users/fred/LouiseHome to get rid of this stale mount.

I think you tried to authenticate with user/password (instead of a public key). And let me guess, you did not install XQuartz. For some reason XQuartz is required (as mentioned in the README.md<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_ElDeveloper_macfusion2_blob_master_README.md&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=M8vpoEB0L7YdYz1O9MRSGWXtdybyUO7ZkExt1OjrBco&s=n-_mViF3r0ujja2RcFfxNN_3Pnr9xOLcKbKH2dRf4gc&e=>) for askpass to work properly. I hope @ElDeveloper<https://urldefense.proofpoint.com/v2/url?u=https-3A__github.com_ElDeveloper&d=CwMFaQ&c=-dg2m7zWuuDZ0MUcV7Sdqw&r=0CYI4NKLGjHxGsE4MJzRWuiVDcoaSNJAozflvQKB2rk&m=M8vpoEB0L7YdYz1O9MRSGWXtdybyUO7ZkExt1OjrBco&s=6jt6dJrlOIaaz-os-aUsVDqW_QKRfyD65TcoRqsQIJk&e=> has an idea why there's a dependency on X11. I think this will be the next big step to get rid of this dependency.

**Comment by tessus** [comment]
XQuartz does not have to be running.

Anyway, @ElDeveloper has to test my 2 new versions. Then I can incorporate the changes of one of them into the code.

The current issue you are seeing though is not the same as the one you saw when this ticket was opened.

As long as my changes are not in the code, we can't go forward with this, since neither of the binaries I gave you are official ones. I only made them available so that you could get rid of the missing lib error. I would not have thought you'd encounter another error right away.

We can't open a ticket `mount_osxfuse: mount point ... is itself on a OSXFUSE volume`, since you don't even get that far without my new binaries.
